%%IS_NATIVE%%bin/%%GNU_HOST%%-c++%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-g++%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-%%GCC_VERSION%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-ar%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-nm%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-ranlib%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gfortran%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%c++%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%cpp%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%g++%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gcc%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gcc-ar%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gcc-nm%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gcc-ranlib%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gcov%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gcov-dump%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gcov-tool%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%gfortran%%SUFFIX%%
bin/%%EXECUTABLE_PREFIX%%lto-dump%%SUFFIX%%
%%PY_PATH%%include/libgccjit++.h
%%PY_PATH%%include/libgccjit.h
man/man1/%%EXECUTABLE_PREFIX%%cpp%%SUFFIX%%.1.gz
man/man1/%%EXECUTABLE_PREFIX%%g++%%SUFFIX%%.1.gz
man/man1/%%EXECUTABLE_PREFIX%%gcc%%SUFFIX%%.1.gz
man/man1/%%EXECUTABLE_PREFIX%%gcov%%SUFFIX%%.1.gz
man/man1/%%EXECUTABLE_PREFIX%%gcov-dump%%SUFFIX%%.1.gz
man/man1/%%EXECUTABLE_PREFIX%%gcov-tool%%SUFFIX%%.1.gz
man/man1/%%EXECUTABLE_PREFIX%%gfortran%%SUFFIX%%.1.gz
man/man1/%%EXECUTABLE_PREFIX%%lto-dump%%SUFFIX%%.1.gz
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/__init__.py
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/v6/__init__.py
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/v6/printers.py
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/v6/xmethods.py
@postexec if type ccache-update-links >/dev/null 2>&1; then ccache-update-links -v; fi
@postunexec if type ccache-update-links >/dev/null 2>&1; then ccache-update-links -v; fi
@comment Insert PLIST.lib here
