%%TARGETARCH%%/mingw/include/agtctl_i.c
%%TARGETARCH%%/mingw/include/agtsvr_i.c
%%TARGETARCH%%/mingw/include/cdoex_i.c
%%TARGETARCH%%/mingw/include/cdoexm_i.c
%%TARGETARCH%%/mingw/include/cdosys_i.c
%%TARGETARCH%%/mingw/include/emostore_i.c
%%TARGETARCH%%/mingw/include/iisext_i.c
%%TARGETARCH%%/mingw/include/mtsadmin_i.c
%%TARGETARCH%%/mingw/include/mtxadmin_i.c
%%TARGETARCH%%/mingw/include/scardssp_i.c
%%TARGETARCH%%/mingw/include/scardssp_p.c
%%TARGETARCH%%/mingw/include/tsuserex_i.c
%%TARGETARCH%%/mingw/lib/CRT_fp10.o
%%TARGETARCH%%/mingw/lib/CRT_fp8.o
%%TARGETARCH%%/mingw/lib/CRT_glob.o
%%TARGETARCH%%/mingw/lib/CRT_noglob.o
%%TARGETARCH%%/mingw/lib/binmode.o
%%TARGETARCH%%/mingw/lib/crt1.o
%%TARGETARCH%%/mingw/lib/crt1u.o
%%TARGETARCH%%/mingw/lib/crt2.o
%%TARGETARCH%%/mingw/lib/crt2u.o
%%TARGETARCH%%/mingw/lib/crtbegin.o
%%TARGETARCH%%/mingw/lib/crtend.o
%%TARGETARCH%%/mingw/lib/dllcrt1.o
%%TARGETARCH%%/mingw/lib/dllcrt2.o
%%TARGETARCH%%/mingw/lib/gcrt0.o
%%TARGETARCH%%/mingw/lib/gcrt1.o
%%TARGETARCH%%/mingw/lib/gcrt2.o
%%TARGETARCH%%/mingw/lib/libaclui.a
%%TARGETARCH%%/mingw/lib/libactiveds.a
%%TARGETARCH%%/mingw/lib/libadsiid.a
%%TARGETARCH%%/mingw/lib/libadsldpc.a
%%TARGETARCH%%/mingw/lib/libadvapi32.a
%%TARGETARCH%%/mingw/lib/libamstrmid.a
%%TARGETARCH%%/mingw/lib/libapcups.a
%%TARGETARCH%%/mingw/lib/libauthz.a
%%TARGETARCH%%/mingw/lib/libavicap32.a
%%TARGETARCH%%/mingw/lib/libavifil32.a
%%TARGETARCH%%/mingw/lib/libavrt.a
%%TARGETARCH%%/mingw/lib/libbcrypt.a
%%TARGETARCH%%/mingw/lib/libbits.a
%%TARGETARCH%%/mingw/lib/libbluetoothapis.a
%%TARGETARCH%%/mingw/lib/libbootvid.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libbrowcli.a
%%TARGETARCH%%/mingw/lib/libbthprops.a
%%TARGETARCH%%/mingw/lib/libcabinet.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libcap.a
%%TARGETARCH%%/mingw/lib/libcfgmgr32.a
%%TARGETARCH%%/mingw/lib/libclasspnp.a
%%TARGETARCH%%/mingw/lib/libclfsw32.a
%%TARGETARCH%%/mingw/lib/libclusapi.a
%%TARGETARCH%%/mingw/lib/libcmutil.a
%%TARGETARCH%%/mingw/lib/libcomctl32.a
%%TARGETARCH%%/mingw/lib/libcomdlg32.a
%%TARGETARCH%%/mingw/lib/libconnect.a
%%TARGETARCH%%/mingw/lib/libcredui.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libcrtdll.a
%%TARGETARCH%%/mingw/lib/libcrypt32.a
%%TARGETARCH%%/mingw/lib/libcryptnet.a
%%TARGETARCH%%/mingw/lib/libcryptsp.a
%%TARGETARCH%%/mingw/lib/libcryptxml.a
%%TARGETARCH%%/mingw/lib/libcscapi.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libctl3d32.a
%%TARGETARCH%%/mingw/lib/libd2d1.a
%%TARGETARCH%%/mingw/lib/libd3d10.a
%%TARGETARCH%%/mingw/lib/libd3d11.a
%%TARGETARCH%%/mingw/lib/libd3d12.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libd3d8.a
%%TARGETARCH%%/mingw/lib/libd3d9.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_33.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_34.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_35.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_36.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_37.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_38.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_39.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_40.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_41.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_42.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_43.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_46.a
%%TARGETARCH%%/mingw/lib/libd3dcompiler_47.a
%%TARGETARCH%%/mingw/lib/libd3dcsx_46.a
%%TARGETARCH%%/mingw/lib/libd3dcsxd.a
%%TARGETARCH%%/mingw/lib/libd3dcsxd_43.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libd3dim.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libd3drm.a
%%TARGETARCH%%/mingw/lib/libd3dx10.a
%%TARGETARCH%%/mingw/lib/libd3dx10_33.a
%%TARGETARCH%%/mingw/lib/libd3dx10_34.a
%%TARGETARCH%%/mingw/lib/libd3dx10_35.a
%%TARGETARCH%%/mingw/lib/libd3dx10_36.a
%%TARGETARCH%%/mingw/lib/libd3dx10_37.a
%%TARGETARCH%%/mingw/lib/libd3dx10_38.a
%%TARGETARCH%%/mingw/lib/libd3dx10_39.a
%%TARGETARCH%%/mingw/lib/libd3dx10_40.a
%%TARGETARCH%%/mingw/lib/libd3dx10_41.a
%%TARGETARCH%%/mingw/lib/libd3dx10_42.a
%%TARGETARCH%%/mingw/lib/libd3dx10_43.a
%%TARGETARCH%%/mingw/lib/libd3dx11.a
%%TARGETARCH%%/mingw/lib/libd3dx11_42.a
%%TARGETARCH%%/mingw/lib/libd3dx11_43.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libd3dx8d.a
%%TARGETARCH%%/mingw/lib/libd3dx9.a
%%TARGETARCH%%/mingw/lib/libd3dx9_24.a
%%TARGETARCH%%/mingw/lib/libd3dx9_25.a
%%TARGETARCH%%/mingw/lib/libd3dx9_26.a
%%TARGETARCH%%/mingw/lib/libd3dx9_27.a
%%TARGETARCH%%/mingw/lib/libd3dx9_28.a
%%TARGETARCH%%/mingw/lib/libd3dx9_29.a
%%TARGETARCH%%/mingw/lib/libd3dx9_30.a
%%TARGETARCH%%/mingw/lib/libd3dx9_31.a
%%TARGETARCH%%/mingw/lib/libd3dx9_32.a
%%TARGETARCH%%/mingw/lib/libd3dx9_33.a
%%TARGETARCH%%/mingw/lib/libd3dx9_34.a
%%TARGETARCH%%/mingw/lib/libd3dx9_35.a
%%TARGETARCH%%/mingw/lib/libd3dx9_36.a
%%TARGETARCH%%/mingw/lib/libd3dx9_37.a
%%TARGETARCH%%/mingw/lib/libd3dx9_38.a
%%TARGETARCH%%/mingw/lib/libd3dx9_39.a
%%TARGETARCH%%/mingw/lib/libd3dx9_40.a
%%TARGETARCH%%/mingw/lib/libd3dx9_41.a
%%TARGETARCH%%/mingw/lib/libd3dx9_42.a
%%TARGETARCH%%/mingw/lib/libd3dx9_43.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libd3dx9d.a
%%TARGETARCH%%/mingw/lib/libd3dxof.a
%%TARGETARCH%%/mingw/lib/libdavclnt.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libdavhlpr.a
%%TARGETARCH%%/mingw/lib/libdbgeng.a
%%TARGETARCH%%/mingw/lib/libdbghelp.a
%%TARGETARCH%%/mingw/lib/libdcomp.a
%%TARGETARCH%%/mingw/lib/libddraw.a
%%TARGETARCH%%/mingw/lib/libdelayimp.a
%%TARGETARCH%%/mingw/lib/libdevmgr.a
%%TARGETARCH%%/mingw/lib/libdevobj.a
%%TARGETARCH%%/mingw/lib/libdevrtl.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libdfscli.a
%%TARGETARCH%%/mingw/lib/libdhcpcsvc.a
%%TARGETARCH%%/mingw/lib/libdhcpcsvc6.a
%%TARGETARCH%%/mingw/lib/libdhcpsapi.a
%%TARGETARCH%%/mingw/lib/libdinput.a
%%TARGETARCH%%/mingw/lib/libdinput8.a
%%TARGETARCH%%/mingw/lib/libdismapi.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libdlcapi.a
%%TARGETARCH%%/mingw/lib/libdmoguids.a
%%TARGETARCH%%/mingw/lib/libdnsapi.a
%%TARGETARCH%%/mingw/lib/libdpapi.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libdplayx.a
%%TARGETARCH%%/mingw/lib/libdpnaddr.a
%%TARGETARCH%%/mingw/lib/libdpnet.a
%%TARGETARCH%%/mingw/lib/libdpnlobby.a
%%TARGETARCH%%/mingw/lib/libdpvoice.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libdsetup.a
%%TARGETARCH%%/mingw/lib/libdsound.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libdsrole.a
%%TARGETARCH%%/mingw/lib/libdssec.a
%%TARGETARCH%%/mingw/lib/libdwmapi.a
%%TARGETARCH%%/mingw/lib/libdwrite.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libdxapi.a
%%TARGETARCH%%/mingw/lib/libdxerr8.a
%%TARGETARCH%%/mingw/lib/libdxerr9.a
%%TARGETARCH%%/mingw/lib/libdxgi.a
%%TARGETARCH%%/mingw/lib/libdxguid.a
%%TARGETARCH%%/mingw/lib/libdxva2.a
%%TARGETARCH%%/mingw/lib/libeappcfg.a
%%TARGETARCH%%/mingw/lib/libeappgnui.a
%%TARGETARCH%%/mingw/lib/libeapphost.a
%%TARGETARCH%%/mingw/lib/libeappprxy.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libelscore.a
%%TARGETARCH%%/mingw/lib/libesent.a
%%TARGETARCH%%/mingw/lib/libevr.a
%%TARGETARCH%%/mingw/lib/libfaultrep.a
%%TARGETARCH%%/mingw/lib/libfeclient.a
%%TARGETARCH%%/mingw/lib/libfontsub.a
%%TARGETARCH%%/mingw/lib/libfwpuclnt.a
%%TARGETARCH%%/mingw/lib/libgdi32.a
%%TARGETARCH%%/mingw/lib/libgdiplus.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libglaux.a
%%TARGETARCH%%/mingw/lib/libglu32.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libglut.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libglut32.a
%%TARGETARCH%%/mingw/lib/libgmon.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libgpapi.a
%%TARGETARCH%%/mingw/lib/libgpedit.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libgpprefcl.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libgpscript.a
%%TARGETARCH%%/mingw/lib/libgptext.a
%%TARGETARCH%%/mingw/lib/libhal.a
%%TARGETARCH%%/mingw/lib/libhid.a
%%TARGETARCH%%/mingw/lib/libhidclass.a
%%TARGETARCH%%/mingw/lib/libhidparse.a
%%TARGETARCH%%/mingw/lib/libhtmlhelp.a
%%TARGETARCH%%/mingw/lib/libhttpapi.a
%%TARGETARCH%%/mingw/lib/libicmui.a
%%TARGETARCH%%/mingw/lib/libigmpagnt.a
%%TARGETARCH%%/mingw/lib/libimagehlp.a
%%TARGETARCH%%/mingw/lib/libimm32.a
%%TARGETARCH%%/mingw/lib/libiphlpapi.a
%%TARGETARCH%%/mingw/lib/libiscsidsc.a
%%TARGETARCH%%/mingw/lib/libkernel32.a
%%TARGETARCH%%/mingw/lib/libks.a
%%TARGETARCH%%/mingw/lib/libksecdd.a
%%TARGETARCH%%/mingw/lib/libksguid.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libksproxy.a
%%TARGETARCH%%/mingw/lib/libksuser.a
%%TARGETARCH%%/mingw/lib/libktmw32.a
%%TARGETARCH%%/mingw/lib/liblargeint.a
%%TARGETARCH%%/mingw/lib/liblocationapi.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/liblogoncli.a
%%TARGETARCH%%/mingw/lib/liblz32.a
%%TARGETARCH%%/mingw/lib/libm.a
%%TARGETARCH%%/mingw/lib/libmapi32.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmcd.a
%%TARGETARCH%%/mingw/lib/libmf.a
%%TARGETARCH%%/mingw/lib/libmfcore.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmfcuia32.a
%%TARGETARCH%%/mingw/lib/libmfplat.a
%%TARGETARCH%%/mingw/lib/libmfplay.a
%%TARGETARCH%%/mingw/lib/libmfreadwrite.a
%%TARGETARCH%%/mingw/lib/libmfsensorgroup.a
%%TARGETARCH%%/mingw/lib/libmfuuid.a
%%TARGETARCH%%/mingw/lib/libmgmtapi.a
%%TARGETARCH%%/mingw/lib/libmincore.a
%%TARGETARCH%%/mingw/lib/libmingw32.a
%%TARGETARCH%%/mingw/lib/libmingwex.a
%%TARGETARCH%%/mingw/lib/libmingwthrd.a
%%TARGETARCH%%/mingw/lib/libmmdevapi.a
%%TARGETARCH%%/mingw/lib/libmoldname.a
%%TARGETARCH%%/mingw/lib/libmpr.a
%%TARGETARCH%%/mingw/lib/libmprapi.a
%%TARGETARCH%%/mingw/lib/libmqrt.a
%%TARGETARCH%%/mingw/lib/libmsacm32.a
%%TARGETARCH%%/mingw/lib/libmscms.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmsctf.a
%%TARGETARCH%%/mingw/lib/libmsctfmonitor.a
%%TARGETARCH%%/mingw/lib/libmsdmo.a
%%TARGETARCH%%/mingw/lib/libmsdrm.a
%%TARGETARCH%%/mingw/lib/libmshtml.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmshtmled.a
%%TARGETARCH%%/mingw/lib/libmsi.a
%%TARGETARCH%%/mingw/lib/libmsimg32.a
%%TARGETARCH%%/mingw/lib/libmsoledbsql.a
%%TARGETARCH%%/mingw/lib/libmstask.a
%%TARGETARCH%%/mingw/lib/libmsvcp120_app.a
%%TARGETARCH%%/mingw/lib/libmsvcp60.a
%%TARGETARCH%%/mingw/lib/libmsvcr100.a
%%TARGETARCH%%/mingw/lib/libmsvcr110.a
%%TARGETARCH%%/mingw/lib/libmsvcr120.a
%%TARGETARCH%%/mingw/lib/libmsvcr120_app.a
%%TARGETARCH%%/mingw/lib/libmsvcr120d.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmsvcr70.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmsvcr71.a
%%TARGETARCH%%/mingw/lib/libmsvcr80.a
%%TARGETARCH%%/mingw/lib/libmsvcr90.a
%%TARGETARCH%%/mingw/lib/libmsvcr90d.a
%%TARGETARCH%%/mingw/lib/libmsvcrt-os.a
%%TARGETARCH%%/mingw/lib/libmsvcrt.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmsvcrt10.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmsvcrt20.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libmsvcrt40.a
%%TARGETARCH%%/mingw/lib/libmsvfw32.a
%%TARGETARCH%%/mingw/lib/libmswsock.a
%%TARGETARCH%%/mingw/lib/libncrypt.a
%%TARGETARCH%%/mingw/lib/libnddeapi.a
%%TARGETARCH%%/mingw/lib/libndfapi.a
%%TARGETARCH%%/mingw/lib/libndis.a
%%TARGETARCH%%/mingw/lib/libnetapi32.a
%%TARGETARCH%%/mingw/lib/libnetio.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libnetjoin.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libnetutils.a
%%TARGETARCH%%/mingw/lib/libnewdev.a
%%TARGETARCH%%/mingw/lib/libnormaliz.a
%%TARGETARCH%%/mingw/lib/libntdll.a
%%TARGETARCH%%/mingw/lib/libntdllcrt.a
%%TARGETARCH%%/mingw/lib/libntdsapi.a
%%TARGETARCH%%/mingw/lib/libntmsapi.a
%%TARGETARCH%%/mingw/lib/libntoskrnl.a
%%TARGETARCH%%/mingw/lib/libntquery.a
%%TARGETARCH%%/mingw/lib/libodbc32.a
%%TARGETARCH%%/mingw/lib/libodbccp32.a
%%TARGETARCH%%/mingw/lib/libole32.a
%%TARGETARCH%%/mingw/lib/liboleacc.a
%%TARGETARCH%%/mingw/lib/liboleaut32.a
%%TARGETARCH%%/mingw/lib/libolecli32.a
%%TARGETARCH%%/mingw/lib/liboledlg.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libolepro32.a
%%TARGETARCH%%/mingw/lib/libolesvr32.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libolethk32.a
%%TARGETARCH%%/mingw/lib/libopends60.a
%%TARGETARCH%%/mingw/lib/libopengl32.a
%%TARGETARCH%%/mingw/lib/libp2p.a
%%TARGETARCH%%/mingw/lib/libp2pcollab.a
%%TARGETARCH%%/mingw/lib/libp2pgraph.a
%%TARGETARCH%%/mingw/lib/libpathcch.a
%%TARGETARCH%%/mingw/lib/libpcwum.a
%%TARGETARCH%%/mingw/lib/libpdh.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libpdhui.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libpenwin32.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libpkpd32.a
%%TARGETARCH%%/mingw/lib/libportabledeviceguids.a
%%TARGETARCH%%/mingw/lib/libpowrprof.a
%%TARGETARCH%%/mingw/lib/libprntvpt.a
%%TARGETARCH%%/mingw/lib/libpropsys.a
%%TARGETARCH%%/mingw/lib/libpsapi.a
%%TARGETARCH%%/mingw/lib/libquartz.a
%%TARGETARCH%%/mingw/lib/libquery.a
%%TARGETARCH%%/mingw/lib/libqutil.a
%%TARGETARCH%%/mingw/lib/libqwave.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/librapi.a
%%TARGETARCH%%/mingw/lib/librasapi32.a
%%TARGETARCH%%/mingw/lib/librasdlg.a
%%TARGETARCH%%/mingw/lib/libresutil.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/librpcdce4.a
%%TARGETARCH%%/mingw/lib/librpcdiag.a
%%TARGETARCH%%/mingw/lib/librpchttp.a
%%TARGETARCH%%/mingw/lib/librpcns4.a
%%TARGETARCH%%/mingw/lib/librpcrt4.a
%%TARGETARCH%%/mingw/lib/librstrtmgr.a
%%TARGETARCH%%/mingw/lib/librtm.a
%%TARGETARCH%%/mingw/lib/librtutils.a
%%TARGETARCH%%/mingw/lib/libruntimeobject.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libsamcli.a
%%TARGETARCH%%/mingw/lib/libsapi.a
%%TARGETARCH%%/mingw/lib/libschannel.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libschedcli.a
%%TARGETARCH%%/mingw/lib/libscrnsave.a
%%TARGETARCH%%/mingw/lib/libscrnsavw.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libscsiport.a
%%TARGETARCH%%/mingw/lib/libsecur32.a
%%TARGETARCH%%/mingw/lib/libsecurity.a
%%TARGETARCH%%/mingw/lib/libsensorsapi.a
%%TARGETARCH%%/mingw/lib/libsetupapi.a
%%TARGETARCH%%/mingw/lib/libshcore.a
%%TARGETARCH%%/mingw/lib/libshell32.a
%%TARGETARCH%%/mingw/lib/libshfolder.a
%%TARGETARCH%%/mingw/lib/libshlwapi.a
%%TARGETARCH%%/mingw/lib/libslc.a
%%TARGETARCH%%/mingw/lib/libslcext.a
%%TARGETARCH%%/mingw/lib/libslwga.a
%%TARGETARCH%%/mingw/lib/libsnmpapi.a
%%TARGETARCH%%/mingw/lib/libspoolss.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libsrvcli.a
%%TARGETARCH%%/mingw/lib/libsspicli.a
%%TARGETARCH%%/mingw/lib/libstrmiids.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libsvrapi.a
%%TARGETARCH%%/mingw/lib/libsxs.a
%%TARGETARCH%%/mingw/lib/libsynchronization.a
%%TARGETARCH%%/mingw/lib/libt2embed.a
%%TARGETARCH%%/mingw/lib/libtapi32.a
%%TARGETARCH%%/mingw/lib/libtaskschd.a
%%TARGETARCH%%/mingw/lib/libtbs.a
%%TARGETARCH%%/mingw/lib/libtdh.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libtdi.a
%%TARGETARCH%%/mingw/lib/libtxfw32.a
%%TARGETARCH%%/mingw/lib/libucrt.a
%%TARGETARCH%%/mingw/lib/libucrtapp.a
%%TARGETARCH%%/mingw/lib/libucrtbase.a
%%TARGETARCH%%/mingw/lib/liburl.a
%%TARGETARCH%%/mingw/lib/liburlmon.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libusbcamd.a
%%TARGETARCH%%/mingw/lib/libusbcamd2.a
%%TARGETARCH%%/mingw/lib/libusbd.a
%%TARGETARCH%%/mingw/lib/libusbport.a
%%TARGETARCH%%/mingw/lib/libuser32.a
%%TARGETARCH%%/mingw/lib/libuserenv.a
%%TARGETARCH%%/mingw/lib/libusp10.a
%%TARGETARCH%%/mingw/lib/libuuid.a
%%TARGETARCH%%/mingw/lib/libuxtheme.a
%%TARGETARCH%%/mingw/lib/libvcruntime140_app.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libvdmdbg.a
%%TARGETARCH%%/mingw/lib/libversion.a
%%TARGETARCH%%/mingw/lib/libvfw32.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libvideoprt.a
%%TARGETARCH%%/mingw/lib/libvirtdisk.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libvss_ps.a
%%TARGETARCH%%/mingw/lib/libvssapi.a
%%TARGETARCH%%/mingw/lib/libwbemuuid.a
%%TARGETARCH%%/mingw/lib/libwdsclient.a
%%TARGETARCH%%/mingw/lib/libwdsclientapi.a
%%TARGETARCH%%/mingw/lib/libwdscore.a
%%TARGETARCH%%/mingw/lib/libwdscsl.a
%%TARGETARCH%%/mingw/lib/libwdsimage.a
%%TARGETARCH%%/mingw/lib/libwdstptc.a
%%TARGETARCH%%/mingw/lib/libwdsupgcompl.a
%%TARGETARCH%%/mingw/lib/libwdsutil.a
%%TARGETARCH%%/mingw/lib/libwebauthn.a
%%TARGETARCH%%/mingw/lib/libwebsocket.a
%%TARGETARCH%%/mingw/lib/libwecapi.a
%%TARGETARCH%%/mingw/lib/libwer.a
%%TARGETARCH%%/mingw/lib/libwevtapi.a
%%TARGETARCH%%/mingw/lib/libwevtfwd.a
%%TARGETARCH%%/mingw/lib/libwiadss.a
%%TARGETARCH%%/mingw/lib/libwimgapi.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libwin32k.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libwin32spl.a
%%TARGETARCH%%/mingw/lib/libwindowsapp.a
%%TARGETARCH%%/mingw/lib/libwindowscodecs.a
%%TARGETARCH%%/mingw/lib/libwinhttp.a
%%TARGETARCH%%/mingw/lib/libwininet.a
%%TARGETARCH%%/mingw/lib/libwinmm.a
%%TARGETARCH%%/mingw/lib/libwinscard.a
%%TARGETARCH%%/mingw/lib/libwinspool.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libwinstrm.a
%%TARGETARCH%%/mingw/lib/libwintrust.a
%%TARGETARCH%%/mingw/lib/libwinusb.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libwkscli.a
%%TARGETARCH%%/mingw/lib/libwlanapi.a
%%TARGETARCH%%/mingw/lib/libwlanui.a
%%TARGETARCH%%/mingw/lib/libwlanutil.a
%%TARGETARCH%%/mingw/lib/libwldap32.a
%%TARGETARCH%%/mingw/lib/libwmcodecdspuuid.a
%%TARGETARCH%%/mingw/lib/libwmilib.a
%%TARGETARCH%%/mingw/lib/libwofutil.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libwow32.a
%%TARGETARCH%%/mingw/lib/libws2_32.a
%%TARGETARCH%%/mingw/lib/libwsdapi.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libwsnmp32.a
%%TARGETARCH%%/mingw/lib/libwsock32.a
%%IS_I686%%%%TARGETARCH%%/mingw/lib/libwst.a
%%TARGETARCH%%/mingw/lib/libwtsapi32.a
%%TARGETARCH%%/mingw/lib/libx3daudio.a
%%TARGETARCH%%/mingw/lib/libx3daudio1_2.a
%%TARGETARCH%%/mingw/lib/libx3daudio1_3.a
%%TARGETARCH%%/mingw/lib/libx3daudio1_4.a
%%TARGETARCH%%/mingw/lib/libx3daudio1_5.a
%%TARGETARCH%%/mingw/lib/libx3daudio1_6.a
%%TARGETARCH%%/mingw/lib/libx3daudio1_7.a
%%TARGETARCH%%/mingw/lib/libx3daudiod1_7.a
%%TARGETARCH%%/mingw/lib/libxapofx.a
%%TARGETARCH%%/mingw/lib/libxapofx1_0.a
%%TARGETARCH%%/mingw/lib/libxapofx1_1.a
%%TARGETARCH%%/mingw/lib/libxapofx1_2.a
%%TARGETARCH%%/mingw/lib/libxapofx1_3.a
%%TARGETARCH%%/mingw/lib/libxapofx1_4.a
%%TARGETARCH%%/mingw/lib/libxapofx1_5.a
%%TARGETARCH%%/mingw/lib/libxapofxd1_5.a
%%TARGETARCH%%/mingw/lib/libxaudio2_8.a
%%TARGETARCH%%/mingw/lib/libxinput.a
%%TARGETARCH%%/mingw/lib/libxinput1_1.a
%%TARGETARCH%%/mingw/lib/libxinput1_2.a
%%TARGETARCH%%/mingw/lib/libxinput1_3.a
%%TARGETARCH%%/mingw/lib/libxinput1_4.a
%%TARGETARCH%%/mingw/lib/libxinput9_1_0.a
%%TARGETARCH%%/mingw/lib/txtmode.o
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libCINTIME.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libPS5UI.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libPSCRIPT5.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libUNIDRV.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libUNIDRVUI.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libacledit.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libadmparse.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libadmwprox.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libadptif.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libadsiisex.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libadvpack.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libagentanm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libakscoinst.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libalrsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libapphelp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libappmgmts.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libappmgr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libaqueue.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libasp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libaspperf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libasycfilt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libatkctrs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libatl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libatmlib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libatrace.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libaudiosrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libautodisc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libazroles.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libbasesrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libbatmeter.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libbatt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libbrowser.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libbthci.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcabview.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcards.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcatsrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcatsrvut.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libccfgnt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcdfview.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcdm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcertcli.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcfgbkend.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libchtskdic.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcimwin32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libclb.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libclbcatq.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcliconfg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcmcfg32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcmdial32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcmpbk32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcnetcfg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcnvfat.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcoadmin.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcolbact.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcompstui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomputecore.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomputenetwork.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomputestorage.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomres.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomsetup.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomsnap.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomsvcs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcomuid.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libconsole.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcorpol.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcryptdlg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcryptdll.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcryptext.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcryptsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcryptui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcscdll.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcscui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libcsrsrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libd3d8thk.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdbnetlib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdbnmpntw.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdciman32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdigest.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdimsntfy.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdimsroam.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdiskcopy.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdmconfig.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdmdskmgr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdmivcitf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdmutil.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdmvdsitf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdnsrslvr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdpnhupnp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdrprov.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libds32gt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdsauth.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdskquota.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdsound3d.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdsprop.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdsquery.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdssenh.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libdsuiext.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libduser.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libefsadu.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libes.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libesentprf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libeventlog.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libevntagnt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libexstrace.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfastprox.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfcachdll.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfdeploy.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfilemgmt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfldrclnr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfltlib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfmifs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libframedyn.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libftpctrs2.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libftpmib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxsapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxscfgwz.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxsdrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxsocm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxsperf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxsroute.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxsst.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxst30.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxstiff.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxsui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libfxswzrd.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libgetuname.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libglmf32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libgpkcsp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libguitrn.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhbaapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhgfs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhlink.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhmmapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhnetcfg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhnetwiz.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhostmib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhotplug.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhtrn_jis.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhttpext.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhttpmib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhttpodbc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhtui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libhypertrm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiashlpr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiaspolcy.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiassam.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiassvcs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicaapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicfgnt5.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicm32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicmp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicwconn.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicwdial.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicwdl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicwphbk.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libicwutil.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libidq.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libieakeng.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiedkcs32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libieencode.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiernonce.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiesetup.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiis.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiisadmin.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiiscfg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiisrtl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiissuba.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiisui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiisutil.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiiswmi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimeshare.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimgutil.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimjp81k.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimjpcus.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimjpdct.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimjputyc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimsinsnt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libimskdic.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinetcfg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinetcomm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinetmib1.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinfoadmn.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinfocomm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinfoctrs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinfosoft.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinitpki.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinput.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libinseng.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libipmontr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libipnathlp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiprop.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiprtprio.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiprtrmgr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libipsecsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libipxsap.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libirclass.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libisatq.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiscomlog.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libisign32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libiyuv_32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libjet500.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libjsproxy.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libkd1394.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libkdcom.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libkerberos.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libkeymgr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblinkinfo.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblmmib2.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libloadperf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblocalspl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblog.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libloghours.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblonsint.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblpk.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblprhelp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liblsasrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmag_hook.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmapistub.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmcastmib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmcd32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmcdsrv32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmchgrcoi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmciavi32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmcicda.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmciole32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmciqtz32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmciseq.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmciwave.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmdminst.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmf3216.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmfc42.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmfc42u.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmidimap.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmigism.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmiglibnt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmlang.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmll_hp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmll_mtf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmll_qic.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmmfutil.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmmutilse.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmobsync.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmodemui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmofd.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmprddm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmprmsg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmprui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqad.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqcertui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqdscli.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqise.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqlogmgr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqperf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqrtdep.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqsec.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqupgrd.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmqutil.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsadcs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsado15.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsafd.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsasn1.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmscat32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsdadiag.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsdart.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsdtclog.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsdtcprx.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsdtcstp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsdtctm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsdtcuiu.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsftedit.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsgina.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsgr3en.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsgrocm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsgsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsimtf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsir3jp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsisip.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmslbui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsls31.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsmqocm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsobdl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsobmain.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsoe.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsoeacct.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsoert2.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmspatcha.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsports.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsrating.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsrle32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmssign32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmssip32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmstlsapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsutb.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsv1_0.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsvcirt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsvidc32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsw3prt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmsyuv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmtxclu.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmtxdm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmtxex.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmtxoci.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libmydocs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libncobjapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libncxpnt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnddenb32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libndisnpp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetcfgx.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetid.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetlogon.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetman.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetoc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetplwiz.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetrap.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetshell.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetui0.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetui1.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnetui2.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnntpapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnpptools.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnshipsec.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntdsbcli.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntlanman.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntlanui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntlsapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntmarta.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntoc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntprint.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntshrui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libntvdm64.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libnwprovau.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liboakley.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liboccache.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libocgen.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libocmanage.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libocmsn.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libodbc32gt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libodbcbcp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libodbcconf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libodbccr32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libodbccu32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libodbctrac.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liboeimport.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liboemiglib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libolecnv32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liboledb32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libosuninst.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpautoenr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libperfctrs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libperfdisk.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libperfnet.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libperfos.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libperfproc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libperfts.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libphotowiz.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpidgen.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpintlcsd.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpolicman.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpolstore.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libprintui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libprofmap.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpsbase.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpschdprf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpstorec.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libpstorsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libqmgr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libqosname.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasadhlp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasauto.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libraschap.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasctrs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasman.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasmans.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasmontr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasmxs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasppp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasrad.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librassapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librasser.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librastapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librastls.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librdpcfgex.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librdpsnd.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librdpwsx.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libregapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libregsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libresutils.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libriched20.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librnr20.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libroutetab.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librpcref.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librpcss.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/librsaenh.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsamlib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsamsrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libscarddlg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsccbase.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libscecli.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libscesrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libschedsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsclgntfy.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libscredir.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libscript.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libscrobj.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libscrrun.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsdhcinst.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libseclogon.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsens.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsensapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsenscfg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libseo.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libserialui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libserwvdrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsetupqry.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsfc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsfc_os.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsfcfiles.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsfmapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libshdocvw.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libshimeng.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libshimgvw.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libshscrap.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libshsvcs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsigtab.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsisbkup.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libskdll.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libslbcsp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsmtpapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsmtpctrs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsnmpmib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsnprfdll.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsoftpub.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsqlsrv32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsqlxmlx.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsrchctls.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsrclient.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsrrstr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsrvsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libssdpapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libssinc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libstaxmem.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsti.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsti_ci.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libstorprop.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libstreamci.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libstrmfilt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsvcpack.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsynceng.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsyncui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsysinv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsysmod.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libsyssetup.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libtapiperf.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libtcpmib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libtraffic.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libtsappcmp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libtsbyuv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libtsd32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libtsoc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libudhisapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libufat.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libumandlg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libumdmxfrm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libumpnpmgr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libuniime.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libunimdmat.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libuniplat.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libuntfs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libupnp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libupnpui.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/liburlauth.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libutildll.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libvdsutil.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libverifier.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libvgx.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libvmx_mode.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw32time.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw32topl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw3core.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw3ctrs.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw3dt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw3isapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw3ssl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libw3tp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwab32.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwabimp.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwamreg.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwbemcore.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwbemupgd.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwdigest.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwdmaud.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwebcheck.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwebclnt.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwebhits.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwiarpc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwiaservc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwiashext.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwinfax.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwinhvemulation.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwinhvplatform.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwinipsec.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwinrnr.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwinsrv.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwinsta.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwkssvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwlnotify.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwlstore.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwmi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwmi2xml.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwmiaprpl.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwmiprop.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwmisvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwow64.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwow64cpu.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwow64mib.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwow64win.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwpd_ci.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libws2help.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwscapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwscsvc.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwshatm.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwshbth.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libwslapi.a
%%IS_AMD64%%%%TARGETARCH%%/mingw/lib/libzoneoc.a
