%%IS_NATIVE%%bin/%%GNU_HOST%%-c++%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-g++%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-%%GCC_VERSION%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-ar%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-nm%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gcc-ranlib%%SUFFIX%%
%%IS_NATIVE%%bin/%%GNU_HOST%%-gfortran%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%c++%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%cpp%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%g++%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gcc%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gcc-ar%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gcc-nm%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gcc-ranlib%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gcov%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gcov-dump%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gcov-tool%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%gfortran%%SUFFIX%%
bin/%%PKGNAMEPREFIX%%lto-dump%%SUFFIX%%
man/man1/%%PKGNAMEPREFIX%%cpp%%SUFFIX%%.1.gz
man/man1/%%PKGNAMEPREFIX%%g++%%SUFFIX%%.1.gz
man/man1/%%PKGNAMEPREFIX%%gcc%%SUFFIX%%.1.gz
man/man1/%%PKGNAMEPREFIX%%gcov%%SUFFIX%%.1.gz
man/man1/%%PKGNAMEPREFIX%%gcov-dump%%SUFFIX%%.1.gz
man/man1/%%PKGNAMEPREFIX%%gcov-tool%%SUFFIX%%.1.gz
man/man1/%%PKGNAMEPREFIX%%gfortran%%SUFFIX%%.1.gz
man/man1/%%PKGNAMEPREFIX%%lto-dump%%SUFFIX%%.1.gz
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/__init__.py
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/v6/__init__.py
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/v6/printers.py
%%PY_PATH%%share/gcc-%%GCC_VERSION%%/python/libstdcxx/v6/xmethods.py
@postexec if type ccache-update-links >/dev/null 2>&1; then ccache-update-links -v; fi
@postunexec if type ccache-update-links >/dev/null 2>&1; then ccache-update-links -v; fi
@comment Insert PLIST.lib here
